apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projectZeta
  links:
  - url: https://dashboard.example.com
    title: My Dashboard
    icon: dashboard
  annotations:
    github.com/project-slug: leokaos/projectZeta
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  owner: user:leokaos
  lifecycle: unknown